TauchQuiz/MainWindow.xaml

<Window x:Class="TauchQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TauchQuiz"
        mc:Ignorable="d"
        Title="TauchQuiz" Height="534.283" Width="534.262">
    <Grid x:Name="Grid">
        <TextBlock x:Name="TB_Frage" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="Frage:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TB_Fragentext" HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="Wrap" Text="Anzuzeigende Frage" VerticalAlignment="Top" Height="60" Width="476" FontWeight="Bold" TextAlignment="Center"/>
        <RadioButton x:Name="RB_a" Content="A" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top" Checked="RB_a_Checked" Width="26"/>
        <TextBlock x:Name="Antwort_a" HorizontalAlignment="Left" Margin="73,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="423"><Run Text="Ant"/><Run Text="wort a"/></TextBlock>
        <RadioButton x:Name="RB_b" Content="B" HorizontalAlignment="Left" Margin="31,196,0,0" VerticalAlignment="Top" Checked="RB_b_Checked" Width="27"/>
        <TextBlock x:Name="Antwort_b" HorizontalAlignment="Left" Margin="73,196,0,0" TextWrapping="Wrap" Text="Antwort b" VerticalAlignment="Top" Height="60" Width="423"/>
        <RadioButton x:Name="RB_c" Content="C" HorizontalAlignment="Left" Margin="31,263,0,0" VerticalAlignment="Top" Checked="RB_c_Checked" Width="26"/>
        <TextBlock x:Name="Antwort_c" HorizontalAlignment="Left" Margin="73,263,0,0" TextWrapping="Wrap" Text="Antwort c" VerticalAlignment="Top" Height="60" Width="423"/>
        <RadioButton x:Name="RB_d" Content="D" HorizontalAlignment="Left" Margin="31,330,0,0" VerticalAlignment="Top" Checked="RB_d_Checked" Width="27"/>
        <TextBlock x:Name="Antwort_d" HorizontalAlignment="Left" Margin="73,330,0,0" TextWrapping="Wrap" Text="Antwort d" VerticalAlignment="Top" Height="60" Width="423"/>
        <Button x:Name ="BTN_Next" Content="Nächste Frage" HorizontalAlignment="Left" Margin="31,399,0,0" VerticalAlignment="Top" Width="465" Click="BTN_Next_Click_ToNextQuestion"/>
        <CheckBox x:Name="CB_ZufallsModus" Content="Zufallsmodus" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" Checked="ZufallsModus_Checked"/>
        <CheckBox x:Name="CB_Nachtmodus" Content="Nachtmodus" HorizontalAlignment="Left" Margin="408,16,0,0" VerticalAlignment="Top" Checked="Nachtmodus_Checked" Click="CB_Nightmode_Click"/>
        <Button x:Name="Btn_Cheat" Content="Cheat" HorizontalAlignment="Left" Margin="178,14,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cheat_Click"/>
        <Label x:Name="Lb_FragenNr" Content="--" HorizontalAlignment="Left" Margin="57,11,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Button x:Name="Btn_A" Content="BtnA" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="423" Height="60" Click="BtnA_Click" Opacity="0"/>
        <Button x:Name="Btn_B" Content="BtnB" HorizontalAlignment="Left" Margin="73,196,0,0" VerticalAlignment="Top" Width="423" Height="60" Click="BtnB_Click" Opacity="0"/>
        <Button x:Name="Btn_C" Content="BtnC" HorizontalAlignment="Left" Margin="73,263,0,0" VerticalAlignment="Top" Width="423" Height="60" Click="BtnC_Click" Opacity="0"/>
        <Button x:Name="Btn_D" Content="BtnD" HorizontalAlignment="Left" Margin="73,330,0,0" VerticalAlignment="Top" Width="423" Height="60" Click="BtnD_Click" Opacity="0"/>
        <Label x:Name="L_Loesung" Content="" HorizontalAlignment="Left" Margin="0,419,0,0" VerticalAlignment="Top" Width="526"/>
        <Label x:Name="L_Richtige" Content="--" HorizontalAlignment="Left" Margin="145,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.872" Width="29" FontWeight="Bold"/>

    </Grid>
</Window>
